PORT=3000
DB_USERNAME=u724044595_biblioteca
DB_PASSWORD=Uribante4286
DB_DATABASE=u724044595_biblioteca
DB_HOST=151.106.98.0
DB_DIALECT=mysql
SECRETORPRIVATEKEY=E$t3esMyBubl1cK3yJo$u3Par@G3ner@rJWT
GOOGLE_CLIENT_ID=1011905550160-gss04070g4lk42nm3tbqdooati99mpr8.apps.googleusercontent.com
GOOGLE_SECRET_ID=HktfgqIkVN8a-c6IRjR4VkOi