name: CICD

on:
  push:
    branches: [cicd-docker-ec2]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Verificar Fuente
        uses: actions/checkout@v3
      - name: Loguerse a docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} 
      - name: Construir imagen docker
        run: docker build -t josueperezf/node_biblioteca-sequelize .
      - name: Publicar nuestra imagen en docker hub
        run: docker push josueperezf/node_biblioteca-sequelize:latest
        
  deploy:
    needs: build
    # aws-ec2 es el nombre que le vamos a dar al setting actions runner de github
    runs-on: [aws-ec2]
    steps:
      - name: Pull image from docker hub
        run: docker pull josueperezf/node_biblioteca-sequelize:latest
      - name: Delete old container
        run: docker rm -f node_biblioteca-sequelize-container
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name node_biblioteca-sequelize-container josueperezf/node_biblioteca-sequelize